<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/><meta name="ad-networks" content="mraid,dapi,google,facebook,unity,applovin,ironsource,vungle,mintegral,tapjoy,snapchat,tiktok"><title>Playable Ad</title><style>* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        canvas {
            display: block;
            max-width: 100%;
            max-height: 100%;
            background: #1099bb;
        }
        
        #game-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }</style><script>function gameStart() {window.mintGameStart && window.mintGameStart()}; function gameClose() {window.mintGameClose && window.mintGameClose()}</script><meta name="HandheldFriendly" content="True"><meta http-equiv="cleartype" content="on"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta http-equiv="X-UA-Compatible" content="IE=10"><script defer="defer" src="build.js"></script></head><body><div id="game-container"></div><script>// Prevent context menu
        document.addEventListener('contextmenu', e => e.preventDefault());
        
        // Prevent zoom gestures
        document.addEventListener('gesturestart', e => e.preventDefault());
        document.addEventListener('gesturechange', e => e.preventDefault());
        document.addEventListener('gestureend', e => e.preventDefault());
        
        // Handle touch events for better mobile support
        let lastTouchEnd = 0;
        document.addEventListener('touchend', function (event) {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
        
        // Disable text selection
        document.onselectstart = function() { return false; };
        document.onmousedown = function() { return false; };</script></body></html>